

curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
sudo apt-get update -y
sudo apt-get install -y consul

sudo mkdir -p /opt/consul /etc/consul.d/services
sudo chown consul:consul /opt/consul /etc/consul.d

sudo systemctl enable consul


# En haproxy, ejecuta el agente de Consul en modo servidor
consul agent -server -ui -bind=192.168.56.10 -client=0.0.0.0 -data-dir=/opt/consul/data -bootstrap-expect=3
sudo nano /etc/consul.d/consul.hcl

  GNU nano 4.8                                                                                                                                                                                                                                             # Configuración básica de Consul
data_dir = "/opt/consul/data"
bind_addr = "192.168.56.10"   # Usar la IP de la interfaz privada
client_addr = "0.0.0.0"       # Aceptar conexiones desde cualquier cliente
server = true                  # Hacer que este nodo sea un servidor de Consul
bootstrap_expect = 1           # Número de servidores en el clúster (ajusta si es necesario)
log_level = "INFO"             # Establecer el nivel de log para ver los detalles
ui = true                      # Habilitar la UI de Consul





sudo consul agent -client=0.0.0.0 -bind=192.168.56.11 -data-dir=/opt/consul/data -join=192.168.56.10
Cambiar las ips de los web1 y 2
consul agent -server -ui -bind=192.168.56.10 -client=0.0.0.0 -data-dir=/opt/consul/data -bootstrap-expect=3

sudo mkdir -p /opt/consul/data
sudo chown -R vagrant:vagrant /opt/consul


sudo nano /etc/haproxy/haproxy.cfg
sudo haproxy -f /etc/haproxy/haproxy.cfg -c
sudo systemctl restart haproxy

sudo nano /etc/systemd/system/consul.service

[Unit]
Description=Consul Agent
Documentation=https://www.consul.io/docs/
After=network.target

[Service]
User=vagrant
ExecStart=/usr/bin/consul agent -server -ui -bind=192.168.56.10 -client=0.0.0.0 -data-dir=/opt/consul/data -bootstrap-expect=1
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
LimitNOFILE=4096

[Install]
WantedBy=multi-user.target


sudo systemctl daemon-reload

sudo systemctl start consul

sudo systemctl status consul




# ---------------------------
# Frontend
# ---------------------------
frontend http
    bind *:80
    default_backend web-backend

# ---------------------------
# Backend
# ---------------------------

backend web-backend
 balance roundrobin
 stats enable
 stats auth admin:admin
 stats uri /haproxy?stats

 server web1 192.168.56.11:80 check
 server web2 192.168.56.12:80 check
~                                                                                                                                                                                                                                                                                       ~                                 


# ---------------------------
# Frontend
# ---------------------------
frontend http
    bind *:80
    default_backend web-backend

# ---------------------------
# Backend
# ---------------------------
backend web-backend
    balance roundrobin  # Balanceo de carga con algoritmo round-robin
    stats enable
    stats auth admin:admin  # Autenticación básica para estadísticas
    stats uri /haproxy?stats  # URL para acceder a estadísticas

    # Usar Consul para obtener los servidores
    server-template web1 2 _web1._tcp.dc1.consul check
    server-template web2 2 _web2._tcp.dc1.consul check                 




HTTP/1.0 504 Gateway Time-out
Cache-Control: no-cache
Connection: close
Content-Type: text/html

<html><body><h1>504 Gateway Time-out</h1>
The server didn't respond in time.
</body></html>


nohup consul agent \
  -node=web1 \
  -bind=192.168.56.11 \
  -data-dir=/opt/consul \
  -config-dir=/etc/consul.d \
  -retry-join=192.168.56.10 \
  > /tmp/consul.log 2>&1 &


global
    log /dev/log local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    # SSL configuration (can be removed if you're not using SSL)
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

# ---------------------------
# Frontend Configuration
# ---------------------------
frontend http
    bind *:80
    default_backend web-backend



# ---------------------------
# Backend Configuration with Consul Service Discovery
# ---------------------------
backend web-backend
    balance roundrobin
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats

    # Usa Consul para el descubrimiento de servicios
    option httpchk GET /
    server-template web 1-2 _web._tcp.service.consul check resolvers consul

resolvers consul
    nameserver consul 127.0.0.1:8600



sudo nano /etc/consul.d/web.json

--------------


echo "Arrancar un agente de consul del server"
consul agent -server -bootstrap-expect=1 -node=${CONSUL_SERVER_NAME} -bind=192.168.56.10 \
    -data-dir=/var/consul -ui -client=0.0.0.0 -enable-script-checks=true \
    -retry-join=192.168.56.11 \
    -retry-join=192.168.56.12 \
    -config-dir=/etc/consul.d > /var/log/consul.log 2>&1 &
echo "Arrancar un agente de consul"
consul agent -node=${NODE_NAME} -bind=${LOCAL_IP} -enable-script-checks=true \
    -data-dir=/var/consul -config-dir=/etc/consul.d \
    -retry-join=192.168.100.4 > /var/log/consul_client.log 2>&1 &









{
  "service": {
    "name": "web",
    "port": 80,
    "tags": ["http"],
    "check": {
      "http": "http://localhost:80",
      "interval": "10s"
    }
  }
}










